AlarmerTest1/Views/AlarmBaloonView.xaml

<Window x:Class="AlarmerTest1.Views.AlarmBaloonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/AlarmerTest1;component/Resources/alarm.ico" 
        Width="320" SizeToContent="Height" Topmost="True" ResizeMode="NoResize">
    <Grid Background="LightYellow">
    <Grid.RowDefinitions>
      <RowDefinition Height="90"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding CurrentAlarm.Subject}" TextWrapping="Wrap" Height="72" Background="White" Margin="10,0,10,0"/>
      
    <Button Name="RemindMe" Grid.Row="1" Height="24" Width="120" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Напомнить через"/>
    <ComboBox ItemsSource="{Binding RemindIn}" SelectedItem="{Binding SelectedRemindIn}"
              Grid.Row="1" Height="24" Width="100" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    <Button Name="CloseBaloon" ToolTip="{Binding YesISeeHint}" Grid.Row="2" Height="24" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Я понял"/>
    <Button Name="EditAlarm"  Grid.Row="2" Height="24" Width="100" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Редактировать"/>
    <Button Name="DeleteAlarm" ToolTip="Удалит по любому" Grid.Row="2" Height="24" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Удалить"/>
  </Grid>
</Window>
